name: Check Environment Variables
on: [workflow_dispatch]
jobs:
  print-envs:
    runs-on: ubuntu-18.04
    steps:
      - name: Print before checkout
        run: |
          echo PWD=$PWD
          echo GITHUB_HEAD_REF=$GITHUB_HEAD_REF
          echo GITHUB_BASE_REF=$GITHUB_BASE_REF
          echo GITHUB_SHA=$GITHUB_SHA
          echo GITHUB_WORKSPACE=$GITHUB_WORKSPACE
          echo GITHUB_EVENT_NAME=$GITHUB_EVENT_NAME
          echo GITHUB_ACTION=$GITHUB_ACTION
          echo GITHUB_RUN_NUMBER=$GITHUB_RUN_NUMBER
          echo GITHUB_RUN_ID=$GITHUB_RUN_ID
      - uses: actions/checkout@v1
        with:
          path: dir
      - name: Print after checkout
        run: |
          echo PWD=$PWD
          echo GITHUB_WORKSPACE=$GITHUB_WORKSPACE
      - name: working-directory
        working-directory: ${{ github.workspace }}/../
        run: |
          echo PWD=$PWD
          echo GITHUB_WORKSPACE=$GITHUB_WORKSPACE
